{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NlogConnection": {
    "DbProvider": "sqlserver",
    "DbHost": "db-mssql16.pjwstk.edu.pl",
    "Database": "pgago",
    "User": "pgago",
    "Password": "asd23ffd"
  },
  "SecretKey": "adasasjnohiothiowerhiofqh[worrwbjsdhio[aerriprdqu]opwoprfbjklsfgvboguipqwegjkp"
}
